<!doctype HTML> 

<HTML> 
  
<HEAD>
  <meta charset="utf-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="https://ecs-162-spring-2022.profamenta.repl.co/reset.css" />
<link rel="stylesheet" href="newpage.css">
<script src="newpage.js" defer></script>
</HEAD>
<main>
<body>
  <div class="header">
    <div class="logo">Tiktok Pets</div>
  <div class="message">
    <p id="firstWord"> Video </p>
    <p class="quotes"> '<m id="input5"> <p class="quotes"> '</p>  
  </div>
  <div class="message2">
    <p id="success"> Submitted Successfully!</p>
  </div>
  </div>
  <div class="buttondes2">
        <button- 
      type="button"id="secondButton">Continue</button>
      <!--<p id="textArea"></p>-->
        </div>
</body>
</main>
</HTML>