@import url('https://fonts.googleapis.com/css2?family=Boogaloo&family=Montserrat:ital,wght@1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Boogaloo&family=Inter:wght@600&family=Montserrat:ital,wght@1,700&display=swap');

.logo{
  /*desktop*/
  
  display: flex;
  justify-content:center;
  align-items:center;
  color: black;
  font-family: 'Boogaloo',Helvetica, sans- 
  serif;
  font-size:48px;
  font-weight:400;
}


.message {
  margin-top: 225px;
  display: flex;
  justify-content:center;
  align-items:center;
  color: black;
  font-family: 'Boogaloo',Helvetica, sans- 
  serif;
  font-size:24px;
  font-weight:350;
}
.message2 {
  margin-top: -5px;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items:center;
  color: black;
  font-family: 'Boogaloo',Helvetica, sans- 
  serif;
  font-size:24px;
  font-weight:350;
}
m{
  color:rgba(238,29,82,0.9);
}
.buttondes2 {
  display: flex;
  justify-content: center;
  margin-top: 35px;
}
#secondButton
  {
  background-color: rgba(238,29,82,0.9);
  color:white;
  border-radius:18px;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: 'Inter',Helvetica, sans- 
  serif;
  font-size: 20px;
  font-weight:400;
  border:none;
  margin-top:30px;
  cursor: pointer;
  
  }
.quotes {
  color:rgba(238,29,82,0.9);
}
  p#success:before { content: '\2000' ; }
  p#firstWord:after { content: '\2000' ; }