@import url('https://fonts.googleapis.com/css2?family=Boogaloo&family=Montserrat:ital,wght@1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Boogaloo&family=Inter:wght@600&family=Montserrat:ital,wght@1,700&display=swap');
.Gradient {

  height:400px;
  width:400px;
  border-radius: 25px;
  /*background-position: 20px 10px;*/
background-image: linear-gradient(135deg, rgba(238,29,82,0.9) , rgba(105,201,208,1));
}



.logo{
  /*desktop*/
  
  display: flex;
  justify-content:center;
  align-items:center;
  color: black;
  font-family: 'Boogaloo',Helvetica, sans- 
  serif;
  font-size:48px;
  font-weight:400;
}
.header {
  background-color: white;
  padding: 20px 50px;
  /*display: flex;
  flex-direction: row;
  justify-content: space-between;
  /*margin-left:600px;
  /*align-items:center;*/
}

/*inputfieldlabels
{
  color: white;
  font-family: 'Inter',Helvetica, sans- 
  serif;
  font-size:16px;
  font-weight:600;
}*/
.Submit/*a video*/
  {
  margin:30px;
  margin-bottom: 0px;
  color: white;
  font-family: 'Inter',Helvetica, sans- 
  serif;
  font-size: 24px;
  font-weight:600;
  display: flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  }
.input/*field labels*/
{
  border-radius: 18px;
  margin:30px;
  color: white;
  font-family: 'Inter',Helvetica, sans- 
  serif;
  font-size: 16px;
  font-weight:400;
  display: flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}
input[type=text] {
  width: 100%;
  padding: 12px 30px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid rgb(105, 201, 208);
  border-radius: 3px;
  font-size: 12px;

}

#Username
{
  border-radius: 18px;
}
/*.Submit
{
  color: white;
  font-family: 'Inter',Helvetica, sans- 
  serif;
  font-size: 20px;
  font-weight:600;
}*/
textonmyvideopage
{
  color: white;
  font-family: 'Inter',Helvetica, sans- 
  serif;
  font-size: 18px;
  font-weight:400;
}
selectavideo
{
  color: white;
  font-family: 'Inter',Helvetica, sans- 
  serif;
  font-size: 20px;
  font-weight:600;
}

#redButton
  {
  background-color: rgba(238,29,82,0.9);
  color:white;
  border-radius:18px;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: 'Inter',Helvetica, sans- 
  serif;
  font-size: 20px;
  font-weight:400;
  border:none;
  margin-top:30px;
  cursor: pointer;
  
  }
#redButtontop
  {
  background-color: rgba(238,29,82,0.9);
  color:white;
  border-radius:18px;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  /*display: inline-block;*/
  font-family: 'Inter',Helvetica, sans- 
  serif;
  font-size: 20px;
  font-weight:400;
  cursor: pointer;
  }
#headerright
{
  display:flex;
  justify-content:right;
  align-items:center;
}
main{
  display: flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  margin-bottom:50px;
}
#TiktokUrl
  {
    border-radius:25px;
  }
#VideoNickname
  {
    border-radius:25px;
  }
@media only screen and (max-width: 900px)
{
  @media(max-width:480px)
  {
    
  }
  /*tablet*/
.Gradient {

  height: 400px;
  width:400px;
  border-radius: 25px;
  /*background-position: 20px 10px;*/
background-image: linear-gradient(135deg, rgba(238,29,82,0.9) , rgba(105,201,208,1));
}


.logo{
  /*desktop*/
  display: flex;
  flex-direction:row:
  justify-content:center;
  color: black;
  font-family: 'Boogaloo',Helvetica, sans- 
  serif;
  font-size:48px;
  font-weight:400;
}
.header {
  background-color: white;
  padding: 20px 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items:center;
}

/*inputfieldlabels
{
  color: white;
  font-family: 'Inter',Helvetica, sans- 
  serif;
  font-size:16px;
  font-weight:600;
}*/
.Submit/*a video*/
  {
  margin:30px;
  color: white;
  font-family: 'Inter',Helvetica, sans- 
  serif;
  
  font-size: 24px;
  font-weight:600;
  display: flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  }
.input/*field labels*/
{
  border-radius: 18px;
  margin:30px;
  color: white;
  font-family: 'Inter',Helvetica, sans- 
  serif;
  font-size: 16px;
  font-weight:400;
  display: flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}
#Username
{
  border-radius: 18px;
}
/*.Submit
{
  color: white;
  font-family: 'Inter',Helvetica, sans- 
  serif;
  font-size: 20px;
  font-weight:600;
}*/
textonmyvideopage
{
  color: white;
  font-family: 'Inter',Helvetica, sans- 
  serif;
  font-size: 18px;
  font-weight:400;
}
selectavideo
{
  color: white;
  font-family: 'Inter',Helvetica, sans- 
  serif;
  font-size: 20px;
  font-weight:600;
}
#redButton
{
  background-color: rgba(238,29,82,0.9);
  color:white;
  border-radius:18px;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: 'Inter',Helvetica, sans- 
  serif;
  font-size: 20px;
  font-weight:400;
  border:none;
  margin-top:30px;
  cursor: pointer;
}
#redButtontop
  {
  background-color: rgba(238,29,82,0.9);
  color:white;
  border-radius:18px;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: 'Inter',Helvetica, sans- 
  serif;
  font-size: 20px;
  font-weight:400;
  border:none;
  cursor: pointer;
  }
main{
  display: flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  margin-bottom:50px;
}
#TiktokUrl
  {
    border-radius:25px;
  }
#VideoNickname
  {
    border-radius:25px;
  }
}

@media only screen and (max-width: 480px)
{
  /*mobile*/
.Gradient {
  
  height: 375px;
  width:250px;
  border-radius: 25px;
  /*background-position: 20px 10px;*/
background-image: linear-gradient(135deg, rgba(238,29,82,0.9) , rgba(105,201,208,1));
}


.logo{
  /*desktop*/
  display: flex;
  flex-direction:row:
  justify-content:center;
  color: black;
  font-family: 'Boogaloo',Helvetica, sans- 
  serif;
  font-size:32px;
  font-weight:400;
}
.header {
  background-color: white;
  padding: 20px 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items:center;
}

/*inputfieldlabels
{
  color: white;
  font-family: 'Inter',Helvetica, sans- 
  serif;
  font-size:16px;
  font-weight:600;
}*/
.Submit/*a video*/
  {
  margin:30px;
  color: white;
  font-family: 'Inter',Helvetica, sans- 
  serif;
  font-size: 20px;
  font-weight:600;
  display: flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  }
.input/*field labels*/
{
  border-radius: 18px;
  margin:30px;
  color: white;
  font-family: 'Inter',Helvetica, sans- 
  serif;
  font-size: 16px;
  font-weight:400;
  display: flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}
#Username
{
  border-radius: 18px;
}
/*.Submit
{
  color: white;
  font-family: 'Inter',Helvetica, sans- 
  serif;
  font-size: 20px;
  font-weight:600;
}*/
textonmyvideopage
{
  color: white;
  font-family: 'Inter',Helvetica, sans- 
  serif;
  font-size: 18px;
  font-weight:400;
}
selectavideo
{
  color: white;
  font-family: 'Inter',Helvetica, sans- 
  serif;
  font-size: 20px;
  font-weight:600;
}
#redButton
{
  background-color: rgba(238,29,82,0.9);
  color:white;
  border-radius:25px;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: 'Inter',Helvetica, sans- 
  serif;
  font-size: 16px;
  font-weight:400;
  border:none;
  margin-top:30px;
  cursor: pointer;
}
#redButtontop
  {
  background-color: rgba(238,29,82,0.9);
  color:white;
  border-radius:25px;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: 'Inter',Helvetica, sans- 
  serif;
  font-size: 16px;
  font-weight:400;
  border:none;
  cursor: pointer;
  }
main{
  display: flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  margin-bottom:50px;
  margin-left:10px;
  margin-right:10px;
}
#TiktokUrl
  {
    border-radius:25px;
  }
#VideoNickname
  {
    border-radius:25px;
  }
}