
.gameHeader {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

main {
  width: 90%;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.videoContainer {
  margin-left: 20px;
  margin-right: 20px;
  width: 35%
  display: flex;
  flex-direction: column;
  align-items: center;
}

.videoControls {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items:center;
}

.reload,.heart {
  margin: 20px;
}


footer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

#unloved1
{
  color: grey;
}
#unloved0
{
  color: grey;
}
@media screen and (max-width:750px) {

  main {
  width: 90%;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

  div.headerRight {
      width: 30%;
      justify-content: center;
    }

  footer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  }

  
}

