<!DOCTYPE HTML>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="compare.css">
  <!-- icons -->
  <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
   <script defer type="text/javascript" src="videos.js"></script>
   <script defer type="text/javascript" src="ajax.js"></script>
    <script defer type="text/javascript" src="compare.js"></script>

    <title>TikTok Pets Game</title>
</head>
<body>
    <header>
      <div class="gameHeader">
        <h1 class="main-h1"><span class="heart">
          <i class="fas fa-heart"></i>
        </span>
          Your favorite!
        </h1>
      </div>
    </header>
<main>
    <div class="videoContainer">
      <div class="video">
        <div class="tiktokDiv"></div>
      </div>
      <div class="videoControls">
        <div id = "idname0" class="heart"><div id="loved0"> <div class="fas fa-heart"></div></div>
        
      <div id="unloved0"><div class="far fa-heart">
</div>
      </div>
        </div>
        <div class="reload"><i class="fas fa-redo-alt"></i> </div>
      
    
    </div>
    </div>
      
  
  <div class="videoContainer">
    <div class="video">
        <div class="tiktokDiv"></div>
    </div>
    <div class="videoControls">
      <div id = "idname1" class="heart"><div id="loved1"> <div class="fas fa-heart"></div></div>
        
      <div id="unloved1"><div class="far fa-heart">
</div>
      </div>
      <div class="reload"><i class="fas fa-redo-alt"></i> </div>
    
  </div>
  </div>
  </div>
</main>
<footer>
  <button class="enabledButton">Next</button>
</footer>
    
</body>
</html>