@import url('https://fonts.googleapis.com/css2?family=Boogaloo&family=Inter:wght@400;500;600;700&display=swap');

:root {
  --magenta : rgba(238, 29, 82, 0.9);
  --disabledMagenta: rgba(238, 29, 82, 0.4);
  --cyan : rgb(105, 201, 208);
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
  /*
    height: 100vh;
  */
    margin: 0;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%
}  

div.headerRight {
  width: 18%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

div.headerLeft {
  width: 18%;
}

div.headerCenter {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

header.redirect {
    justify-content: center;
}

h1 {
    font-size: 48px;
    font-family: "Boogaloo";
    color: rgb(30,30,30);
}
/*.unloved{
  color: rgb(180,180,180);
}*/

/* Slightly altered default h2 tag. */
h2 {
    display: block;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 24px;
    text-align: center;
}

span {
    color: var(--magenta);
}

button {
    border-radius: 20px;
    width: 150px;
    height: 60px;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Inter', sans-serif;
    text-align: center;
    color: whitesmoke;
    cursor: pointer;
    transition: 0.3s ease;
    border: none;
    margin: 10px;
}

.enabledButton {
  background-color: var(--magenta);
}

.disabledButton {
  background-color: var(--disabledMagenta);
}

.enabledButton:hover {
    background-color: var(--cyan);
}

div.video {
  padding: 10px;
  border-radius: 30px;
  background-color: var(--magenta);
}

blockquote {
  border-style: solid;
  border-color:  var(--magenta);
  border-width: 2px;
  border-radius: 10px;
  background-color:var(--magenta);
}

iframe {
  margin-top: -1px;
  margin-left: -1px;
}

.reload,.heart {
  color: var(--magenta);
  font-size: 65px;
  width: auto;
  margin-left: 20px;
  margin-right: 20px;
}




@media screen and (max-width:600px) {
    h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 20px;
    }

  header {
    justify-content: space-around;
  }

  div.headerRight {
    width: 30%;
    justify-content: center;
  }

  div.headerLeft {
    display: none;
  }

  div.headerCenter {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}


