<!DOCTYPE HTML>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="winner.css">
    <!-- icons -->
  <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
    <script defer type="text/javascript" src="videos.js"></script>
    <script defer type="text/javascript" src="ajax.js"></script>
    <script defer type="text/javascript" src="winner.js"></script>

    <title>TikTok Pets Winner</title>
</head>
<body>
    <header>
      <div class="winnerHeader">
        <h1 class="main-h1">The winner is...</h1>
      </div>
    </header>

    <!-- We will ask TikTok to load video here -->
    <div class="video">
        <div id="tiktokDiv"></div>
    </div>

     <div id="reload" class="reload"><i class="fas fa-redo-alt"></i> </div>
  
 
</body>
</html>