<!doctype HTML> 

<HTML> 
  
<HEAD>
  <meta charset="utf-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="https://ecs-162-spring-2022.profamenta.repl.co/reset.css" />
<link rel="stylesheet" href="myvideos.css">
<script src="myvideos.js" defer></script>
<script src="frontpage.js" defer></script>
<script src="index1.js" defer></script>
<script src="sqlWrap.js" defer></script>
</HEAD>
<main>
<body>
  <div class="header">
    <header>
      <div class="headerLeft"></div>
      <div class="headerCenter">
        <h1 class="main-h1">Tiktok Pets</h1>
      </div>
      <div class="headerRight">
        <button class="myvideos">My Videos</button>
      </div>
    </header>
    <div class="logo">My Videos</div>
    <button type="button"id="addnewtop" onclick=addnew()>Add new</button>
  </div>
  
  
  <div class="message">
 Please upload 8 videos to continue:</p>
  </div>
  
  
  <div class="input">
    <div class="inputhalf">
        <div class="input1">
          <input type="text" id="video1" 
          name="video1" required>
          <button type="button"id="delete1" >x</button>
        </div>
        <div class="input2">
          <input type="text" id="video2" 
           name="video2" required>
          <button type="button"id="delete2" >x</button>
        </div>
        <div class="input3">
          <input type="text" id="Video3" 
          name="Video3" required>
          <button type="button"id="delete3" >x</button>
        </div>
       <div class="input4">
          <input type="text" id="Video4" 
          name="Video4" required>
         <button type="button"id="delete4" >x</button>
        </div>
    </div>
    <div class="half2">
    <div class="input5">
          <input type="text" id="Video5" 
          name="Video5" required>
      <button type="button"id="delete5" >x</button>
        </div>
    <div class="input6">
          <input type="text" id="Video6" 
          name="Video6" required>
      <button type="button"id="delete6" >x</button>
        </div>
      <div class="input7">
          <input type="text" id="Video7" 
          name="Video7" required>
        <button type="button"id="delete7" >x</button>
        </div>
    <div class="input8">
          <input type="text" id="Video8" 
          name="Video8" required>
      <button type="button"id="delete8" >x</button>
        </div>
    </div>
      </div>
  <div class = "bottombutton">
  <button type="button"id="playgame" onclick=playgame()>Play Game</button>
  </div>
  
</body>
</main>
</HTML>