@import url('https://fonts.googleapis.com/css2?family=Boogaloo&family=Montserrat:ital,wght@1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Boogaloo&family=Inter:wght@600&family=Montserrat:ital,wght@1,700&display=swap');
@media only screen and (min-width: 900px){
.logo{
  /*desktop*/
  
  display: flex;
  justify-content:center;
  align-items:center;
  color: black;
  font-family: 'Boogaloo',Helvetica, sans- 
  serif;
  font-size:48px;
  font-weight:400;
}


.message {
  margin-top: 20px;
  margin-bottom: 15px;
  display: flex;
  justify-content:center;
  align-items:center;
  color: black;
  font-family: 'Inter',Helvetica, sans- 
  serif;
  font-size: 24px;
  font-weight:600;
}
.header {
  background-color: white;
  padding: 20px 50px;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
}
#addnewtop
{
  background-color: rgba(238,29,82,0.9);
  color:white;
  border-radius:18px;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: 'Inter',Helvetica, sans- 
  serif;
  font-size: 20px;
  font-weight:400;
  border:none;
  margin-top:30px;
  cursor: pointer;
}
.input/*field labels*/
{
  border-radius: 18px;
  margin:30px;
  font-family: 'Inter',Helvetica, sans- 
  serif;
  font-size: 16px;
  font-weight:400;
  display: flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}
input[type=text] {
  width: 100%;
  padding: 12px 30px;
  border-radius:18px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid black;
  border-radius: 3px;
  font-size: 12px;

}

.input1
{
  display: flex;
  flex-direction:row;
  justify-content:center;
  align-items:center;
}
.input2
{
  display: flex;
  flex-direction:row;
  justify-content:center;
  align-items:center;
}
.input3
{
  display: flex;
  flex-direction:row;
  justify-content:center;
  align-items:center;
}
.input4
{
  display: flex;
  flex-direction:row;
  justify-content:center;
  align-items:center;
}
.input5
{
  display: flex;
  flex-direction:row;
  justify-content:center;
  align-items:center;
}
.input6
{
  display: flex;
  flex-direction:row;
  justify-content:center;
  align-items:center;
}
.input7
{
  display: flex;
  flex-direction:row;
  justify-content:center;
  align-items:center;
}
.input8
{
  display: flex;
  flex-direction:row;
  justify-content:center;
  align-items:center;
}
#delete1
{
  font-family: 'Boogaloo',Helvetica, sans- 
  serif;
  font-weight:400px;
  font-size:64px;
  margin-left:20px;
  background: white;
  color:rgba(238,29,82,0.9);
  width:10px;
}
#delete2
{font-family: 'Boogaloo',Helvetica, sans- 
  serif;
  font-weight:400px;
  font-size:64px;
  margin-left:20px;
  background: white;
  color:rgba(238,29,82,0.9);
  width:10px;
}
#delete3
{
  font-family: 'Boogaloo',Helvetica, sans- 
  serif;
  font-weight:400px;
  font-size:64px;
  margin-left:20px;
  background: white;
  color:rgba(238,29,82,0.9);
  width:10px;
}
#delete4
{
  font-family: 'Boogaloo',Helvetica, sans- 
  serif;
  font-weight:400px;
  font-size:64px;
  margin-left:20px;
  background: white;
  color:rgba(238,29,82,0.9);
  width:10px;
}
#delete5
{
  font-family: 'Boogaloo',Helvetica, sans- 
  serif;
  font-weight:400px;
  font-size:64px;
  margin-left:20px;
  background: white;
  color:rgba(238,29,82,0.9);
  width:10px;
}
#delete6
{
  font-family: 'Boogaloo',Helvetica, sans- 
  serif;
  font-weight:400px;
  font-size:64px;
  margin-left:20px;
  background: white;
  color:rgba(238,29,82,0.9);
  width:10px;
}
#delete7
{
  font-family: 'Boogaloo',Helvetica, sans- 
  serif;
  font-weight:400px;
  font-size:64px;
  margin-left:20px;
  background: white;
  color:rgba(238,29,82,0.9);
  width:10px;
}
#delete8
{
  font-family: 'Boogaloo',Helvetica, sans- 
  serif;
  font-weight:400px;
  font-size:64px;
  margin-left:20px;
  background: white;
  color:rgba(238,29,82,0.9);
  width:10px;
}
#playgame
{
  background-color: rgba(238,29,82,0.9);
  color:white;
  border-radius:18px;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: 'Inter',Helvetica, sans- 
  serif;
  font-size: 20px;
  font-weight:400;
  border:none;
  cursor: pointer;

}
.bottombutton
{
  display: flex;
  justify-content:center;
  align-items:center;
  margin-bottom:30px;
}
}
@media only screen and (max-width: 900px)
{
  .logo{
  /*desktop*/
  
  display: flex;
  justify-content:center;
  align-items:center;
  color: black;
  font-family: 'Boogaloo',Helvetica, sans- 
  serif;
  font-size:48px;
  font-weight:400;
}


.message {
  margin-top: 20px;
  margin-bottom: 15px;
  display: flex;
  justify-content:center;
  align-items:center;
  color: black;
  font-family: 'Inter',Helvetica, sans- 
  serif;
  font-size: 24px;
  font-weight:600;
}
.header {
  background-color: white;
  padding: 20px 50px;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
}
#addnewtop
{
  background-color: rgba(238,29,82,0.9);
  color:white;
  border-radius:18px;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: 'Inter',Helvetica, sans- 
  serif;
  font-size: 20px;
  font-weight:400;
  border:none;
  margin-top:30px;
  cursor: pointer;
}
.input/*field labels*/
{
  border-radius: 18px;
  margin:30px;
  font-family: 'Inter',Helvetica, sans- 
  serif;
  font-size: 16px;
  font-weight:400;
  display: flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}
input[type=text] {
  width: 100%;
  padding: 12px 30px;
  border-radius:18px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid black;
  border-radius: 3px;
  font-size: 12px;

}

.input1
{
  display: flex;
  flex-direction:row;
  justify-content:center;
  align-items:center;
}
.input2
{
  display: flex;
  flex-direction:row;
  justify-content:center;
  align-items:center;
}
.input3
{
  display: flex;
  flex-direction:row;
  justify-content:center;
  align-items:center;
}
.input4
{
  display: flex;
  flex-direction:row;
  justify-content:center;
  align-items:center;
}
.input5
{
  display: flex;
  flex-direction:row;
  justify-content:center;
  align-items:center;
}
.input6
{
  display: flex;
  flex-direction:row;
  justify-content:center;
  align-items:center;
}
.input7
{
  display: flex;
  flex-direction:row;
  justify-content:center;
  align-items:center;
}
.input8
{
  display: flex;
  flex-direction:row;
  justify-content:center;
  align-items:center;
}
#delete1
{
  font-family: 'Boogaloo',Helvetica, sans- 
  serif;
  font-weight:400px;
  font-size:60px;
  margin-left:20px;
  background: white;
  color:rgba(238,29,82,0.9);
  cursor: pointer;
}
#delete2
{
  font-family: 'Boogaloo',Helvetica, sans- 
  serif;
  font-weight:400px;
  font-size:60px;
  margin-left:20px;
  background: white;
  color:rgba(238,29,82,0.9);
  cursor: pointer;
}
#delete3
{
  font-family: 'Boogaloo',Helvetica, sans- 
  serif;
  font-weight:400px;
  font-size:60px;
  margin-left:20px;
  background: white;
  color:rgba(238,29,82,0.9);
  cursor: pointer;
}
#delete4
{
  font-family: 'Boogaloo',Helvetica, sans- 
  serif;
  font-weight:400px;
  font-size:60px;
  margin-left:20px;
  background: white;
  color:rgba(238,29,82,0.9);
  cursor: pointer;
}
#delete5
{
  font-family: 'Boogaloo',Helvetica, sans- 
  serif;
  font-weight:400px;
  font-size:60px;
  margin-left:20px;
  background: white;
  color:rgba(238,29,82,0.9);
  cursor: pointer;
}
#delete6
{
  font-family: 'Boogaloo',Helvetica, sans- 
  serif;
  font-weight:400px;
  font-size:60px;
  margin-left:20px;
  background: white;
  color:rgba(238,29,82,0.9);
  cursor: pointer;
}
#delete7
{
  font-family: 'Boogaloo',Helvetica, sans- 
  serif;
  font-weight:400px;
  font-size:60px;
  margin-left:20px;
  background: white;
  color:rgba(238,29,82,0.9);
  cursor: pointer;
}
#delete8
{
  font-family: 'Boogaloo',Helvetica, sans- 
  serif;
  font-weight:400px;
  font-size:60px;
  margin-left:20px;
  background: white;
  color:rgba(238,29,82,0.9);
  cursor: pointer;
}
#playgame
{
  background-color: rgba(238,29,82,0.9);
  color:white;
  border-radius:18px;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: 'Inter',Helvetica, sans- 
  serif;
  font-size: 20px;
  font-weight:400;
  border:none;
  cursor: pointer;

}
.bottombutton
{
  display: flex;
  justify-content:center;
  align-items:center;
  margin-bottom:30px;
}
}
@media only screen and (max-width: 480px)
{
  .logo{
  /*desktop*/
  
  display: flex;
  justify-content:center;
  align-items:center;
  color: black;
  font-family: 'Boogaloo',Helvetica, sans- 
  serif;
  font-size:32px;
  font-weight:400;
}


.message {
  margin-top: 20px;
  margin-bottom: 15px;
  display: flex;
  justify-content:center;
  align-items:center;
  color: black;
  font-family: 'Inter',Helvetica, sans- 
  serif;
  font-size: 18px;
  font-weight:600;
}
.header {
  background-color: white;
  padding: 20px 50px;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
}
#addnewtop
{
  background-color: rgba(238,29,82,0.9);
  color:white;
  border-radius:18px;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: 'Inter',Helvetica, sans- 
  serif;
  font-size: 16px;
  font-weight:400;
  border:none;
  margin-top:30px;
  cursor: pointer;
}
.input/*field labels*/
{
  border-radius: 18px;
  margin:30px;
  font-family: 'Inter',Helvetica, sans- 
  serif;
  font-size: 16px;
  font-weight:400;
  display: flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}
input[type=text] {
  width: 100%;
  padding: 12px 30px;
  border-radius:18px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid black;
  border-radius: 3px;
  font-size: 12px;

}

.input1
{
  display: flex;
  flex-direction:row;
  justify-content:center;
  align-items:center;
}
.input2
{
  display: flex;
  flex-direction:row;
  justify-content:center;
  align-items:center;
}
.input3
{
  display: flex;
  flex-direction:row;
  justify-content:center;
  align-items:center;
}
.input4
{
  display: flex;
  flex-direction:row;
  justify-content:center;
  align-items:center;
}
.input5
{
  display: flex;
  flex-direction:row;
  justify-content:center;
  align-items:center;
}
.input6
{
  display: flex;
  flex-direction:row;
  justify-content:center;
  align-items:center;
}
.input7
{
  display: flex;
  flex-direction:row;
  justify-content:center;
  align-items:center;
}
.input8
{
  display: flex;
  flex-direction:row;
  justify-content:center;
  align-items:center;
}
#delete1
{
  font-family: 'Boogaloo',Helvetica, sans- 
  serif;
  font-weight:400px;
  font-size:44px;
  margin-left:20px;
  background: white;
  color:rgba(238,29,82,0.9);
  cursor: pointer;
}
#delete2
{
  font-family: 'Boogaloo',Helvetica, sans- 
  serif;
  font-weight:400px;
  font-size:44px;
  margin-left:20px;
  background: white;
  color:rgba(238,29,82,0.9);
  width:10px;
}
#delete3
{
  font-family: 'Boogaloo',Helvetica, sans- 
  serif;
  font-weight:400px;
  font-size:44px;
  margin-left:20px;
  background: white;
  color:rgba(238,29,82,0.9);
  cursor: pointer;
}
#delete4
{
  font-family: 'Boogaloo',Helvetica, sans- 
  serif;
  font-weight:400px;
  font-size:44px;
  margin-left:20px;
  background: white;
  color:rgba(238,29,82,0.9);
  cursor: pointer;
}
#delete5
{
  font-family: 'Boogaloo',Helvetica, sans- 
  serif;
  font-weight:400px;
  font-size:44px;
  margin-left:20px;
  background: white;
  color:rgba(238,29,82,0.9);
  width:10px;
}
#delete6
{
  font-family: 'Boogaloo',Helvetica, sans- 
  serif;
  font-weight:400px;
  font-size:44px;
  margin-left:20px;
  background: white;
  color:rgba(238,29,82,0.9);
  cursor: pointer;
}
#delete7
{
  font-family: 'Boogaloo',Helvetica, sans- 
  serif;
  font-weight:400px;
  font-size:44px;
  margin-left:20px;
  background: white;
  color:rgba(238,29,82,0.9);
  cursor: pointer;
}
#delete8
{
  font-family: 'Boogaloo',Helvetica, sans- 
  serif;
  font-weight:400px;
  font-size:44px;
  margin-left:20px;
  background: white;
  color:rgba(238,29,82,0.9);
  cursor: pointer;
}
#playgame
{
  background-color: rgba(238,29,82,0.9);
  color:white;
  border-radius:18px;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: 'Inter',Helvetica, sans- 
  serif;
  font-size: 16px;
  font-weight:400;
  border:none;
  cursor: pointer;

}
.bottombutton
{
  display: flex;
  justify-content:center;
  align-items:center;
  margin-bottom:16px;
}
}