@import url('https://fonts.googleapis.com/css2?family=Boogaloo&family=Montserrat:ital,wght@1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Boogaloo&family=Inter:wght@600&family=Montserrat:ital,wght@1,700&display=swap');


.logo{
  /*desktop*/
  
  display: flex;
  justify-content:center;
  align-items:center;
  color: black;
  font-family: 'Boogaloo',Helvetica, sans- 
  serif;
  font-size:48px;
  font-weight:400;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  /* put the colors in CSS variables */
  --ttmagenta: rgba(238, 29, 82, 0.8);

}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-color: white;
}

button {
  background-color: var(--ttmagenta);
  color: white;
  font-family: sans-serif;
  width: 100px;
  height: 45px; 
  border-radius: 10px;
  margin: 10px;
}

div.video {
  width: 325px;
  padding: 30px;
  border-radius: 30px;
  background-color: var(--ttmagenta);
}

blockquote {
  border-style: solid;
  border-color:  var(--ttmagenta);
  border-width: 2px;
  border-radius: 10px;
  background-color:var(--ttmagenta);
}

iframe {
  margin-top: -1px;
  margin-left: -1px;}
#input{
  display:flex;
  flec-direction:row;
}


