<!doctype HTML> 

<HTML> 
  
<HEAD>
  <meta charset="utf-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="https://ecs-162-spring-2022.profamenta.repl.co/reset.css" />
<link rel="stylesheet" href="style.css">
  <script src="frontpage.js" defer></script>
</HEAD>
<body> 
  <div class="header">
   <div class="logo">Tiktok Pets</div>
   <div id="headerright">
  <button type="button"id="redButtontop" onclick=redButtontop()>My Videos</button>
  </div>
  </div>
  
  <main>
    
    <div class="Gradient">
    <div class="Grid">
      <div class="Submit"> 
        Submit a video:
      </div>
      <div class="input">
        <div class="input1">
          <div class="Username">Username: 
          </div>
          <input type="text" id="Username" 
          name="Username" required>
        </div>
        <div class="input2">
          <div class="TiktokUrl">Tiktok Url: 
           </div>
          <input type="text" id="TiktokUrl" 
           name="TiktokUrl" required>
        </div>
        <div class="input3">
          <div class="VideoNickname">VideoNickname:</div>
          <input type="text" id="VideoNickname" 
          name="VideoNickname" required>
        </div>
      </div>
    </div>
    </div>
    
        <div class="buttondes">
        <button type="button"id="redButton" onclick=redButton()>Continue</button>
      <!--<p id="textArea"></p>-->
        </div>
  
    </div>
</body>
</main>
</html> 
