<!doctype HTML> 

<HTML> 
  
<HEAD>
  <meta charset="utf-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="https://ecs-162-spring-2022.profamenta.repl.co/reset.css" />
<link rel="stylesheet" href="newpage.css">
<script src="videoPreview.js" defer></script>
</HEAD>

<body>
  <main>
  <div class="header">
    <div class="logo">Video Preview</div>
    </div>
<div class="video">
        <div id="tiktokDiv"></div>
    </div>
    
    <button id="reload">Reload</button>
    
</main>
  
  </body>
  </html> 
      
</HTML>